---
name: Swiftype Integration POC (Blog)
menu: Experiments
BOI: 5d828d93267a850008b2ff1a
beaconId: 'b82c41a2-7c66-469e-80f5-8efea98549b2'
---

# Swiftype Trial Expired. This no longer works.
# Swiftype Integration POC (Blog version)

- Branch: [`swiftype-poc-blog`](https://github.com/helpscout/beacon2/tree/swiftype-poc-blog)
- **Stage 0**

## What's this?

Proof of Concept that explores an integration between Beacon and [Swiftype Site Search](https://swiftype.com/site-search) service.

This works like the other [Swiftype POC](/experiments-swiftype-poc) except that this one uses Swiftype's API _exclusively_. It also uses a different Engine, this time seeded with the contents of our blog.

The Instant Answers screen also opens the blog posts inline. Not the same experience as opening Docs Articles modals, but something worth exploring.

## Try it out

Open the Beacon and search for something that you would find in our blog, like `remote`, or `support driven growth`.

**Note: ** Swiftype's crawler seems to be having trouble identifying the thumbnail in our blog posts, so you'll see that most results have the same image. There's probably a way to fix this but I'm not sure how.
